*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    font-family:  sans-serif;
    font-size: 14px;
    color: var(--textcolor);
}
:root{
    --primarycolor:#fa8b0c;
    --secondcolor:#32ec0c;
    --textcolor:rgb(17, 16, 16);
    --bgcolor1:white;
    --bgcolor2:red;
    --padding:8%;
    --color : #00fff2;
}
span{
    color: var(--primarycolor);
}
h4{
    color: var(--color);
    font-size: 1.4rem;
    font-weight: 700 ;
    margin-bottom: 15px;
}
h1{
    font-size: 3.5rem;
    font-weight: 800;
    margin-bottom: 25px;
}
h3{
    font-size: 1.5rem;
    font-weight: 800;
    margin-bottom: 30px;
}
h5{
    font-size: 1.4rem;
    font-weight: 750;
    margin-bottom:25px ;
}
p{
    font-size: 1.5rem;
    font-weight: 700;
}
/* nav bar  */
 nav {
    width: 100%;
    height: 60px;
    background: white;
    border-bottom: solid 2px var(--bgcolor2);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0px var(--padding) ;
    position: fixed;
    top: 0px;
    z-index: 1;
}
#menu-color{
    width: 30px;
    height: 30px;
    background-color:#d8a1a1;
    border: solid 1px #ff0000 ;
    cursor: pointer;
    transition: 0.5s;
    position: fixed;
    border-radius: 5px;
    left: 10px;
}
#menu-color i{
    width: 30px;
}
#menu-color:hover{
    background-color: transparent;
}
nav ul li {
    display: inline-block;
    margin-right: 20px ;
}
nav ul li a {
    text-decoration: none;
    font-size: 1.3rem;
    transition: 0.5s;
    text-transform: capitalize;
    font-weight: 700;
}
 #myscroll{
    width: 40px;
    height: 40px;
    background: var(--primarycolor) ;
    color: black;
    position: fixed;
    border: solid 1px black;
    border-radius: 50%;
    font-size: 1rem;
    font-weight: bold;
    padding: 10px;
    cursor: pointer;
    transition: 0.6s;
    display:none ;
    right: 20px;
    bottom: 20px;
}
#myscroll:hover{
    background: transparent;
}

nav ul li a:hover{
    color: var(--primarycolor);
    cursor: pointer;
}
.btn{
    width: 100px;
    height: 40px;
    border: solid 1px #464444;
    border-radius: 15px;
    background-color: red;
    transition: 0.5;
}
.btn a {
    text-decoration: none;
    font-size: 1rem;
    font-weight: 600;
}
.btn:hover{
    background: transparent;
}
/* home section */
.home{
    background-color: var(--bgcolor1);
    width: 100%;
    height: 700px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.home .container-color{
    width: 8%;
    height:200px;
    background-color:transparent;
    display:none;
    border-right: 3px solid #43c706;
    border-top: 2px dashed  #43c706 ;
    border-bottom: 2px dashed  #43c706;
    box-shadow: 2% #23e709;
    z-index: 10;
}
.container-color ul{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.container-color ul li{
    transform: translateY(50px);
    width: 20px;
    height: 20px;
    border: none;
    margin-bottom: 10px;
    cursor: pointer;
    list-style-type: none;
}
li.color1{
    background-color: red;
}
li.color2{
    background-color: blue;
}
li.color3{
    background-color: blueviolet;
}
li.color4{
    background-color: green;
}
.container-color.hundlmenu{
    display: block;
}
.text{
    width: 40%;
    height: 100%;
    padding-top: 10%;
    padding-left: 5%;
}
.social{
    margin-top: 2.5rem;
    width: 100%;
}
.social img{
    margin-right: 2rem;
    width: 2.5rem;
    transition: 0.4s;
}
.social img:hover{
    transform: scale(1.2);
}
.imgs{
    width: 40%;
    height: 100%;
    position: relative;
    align-self: self-end;
}
 .imgs img{
    position: absolute;
    bottom: 0;
     left: 50%; 
    transform: translateX(-50%);
    transition:bottom 1s , left 1s; 
    
}
.imgs .bg-man{
    width: 400px;
}
.man{
    width: 320px;
}
.imgs:hover .bg-man{
    bottom: 40px ;
}
.imgs:hover .man{
    left: 40%;
}
/* about section */
.about{
    width: 100%;
    /* height: 400px; */
    background-color: var(--bgcolor2);
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.about .imgs{
    width: 40%;
    height: 100%;
}
.about .text{
    width: 40%;
    height: 100%;
    margin-bottom: 5%;
}
.about .imgs img {
    width: 400px;
}

/* services section */
.services{
    width: 100%;
    padding: 2rem var(--padding);
    background: var(--bgcolor1);
    border-bottom: 2px solid red;
}
.services h1{
    text-align: center;
}
.box{
    display: flex;
    justify-content: space-between;
    margin-bottom: 2rem;
    background-color: var(--bgcolor2);
}
.card{
    width: 300px;
    border-radius: 25px;
    border: solid 1px black;
    margin: 1.3rem 3rem ;
    text-align: center;
    padding: 1rem;
}
.card .paragraphe{
    text-transform: capitalize;
    color: rgb(94, 255, 0);
}
.card i{
    font-size: 2.5rem;
    text-align: center;
    margin: 2rem;
    color: var(--primarycolor);
}

/* skills section */
.skills{
    width: 100%;
    /* height: 500px; */
    display: flex;
    padding: 3rem var(--padding);
    text-align: center;
    background: white;
    align-items: center;
    justify-content: space-between;
}
.skills .container-skills{
    width: 35%;
    padding: 2rem;
}
.content-skills{
    display: flex;
    flex-wrap: wrap;
}
.icons{
    width: 100px;
    height: 100px;
    background-color: white;
    border: 1px solid var(--bgcolor2);
    border-radius: 50%;
    margin: 0 2rem 2rem 0 ;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-left: 20px;
}
.icons img{
    width: 70%;
}
.skills .image{
    width: 45%;
    height: 100%;
    padding: 3%;
}
.skills .image img{
    width: 100%;
    height: 100%;
    }
    /* footer */
    footer{
        width: 100%;
        background-color: var(--bgcolor2);
        padding: 2rem var(--padding);
    }
    footer h2 {
        font-size: 2rem;
        font-weight: 700;
        text-align: center;
    }
    footer p{
        text-align: center;
        margin: 10px;
    }
     footer  .end{
        font-size: 1.5rem;
        text-align: center;
        color: var(--primarycolor);
    }
    /* ---------------------------------------------------------
------------------------------- menu
-------------------------------------------------------- */
#menu{
    display: none;
    position: relative;
    appearance: none;
    border: none;
    outline: none;
    background: none;
    cursor: pointer;
}
#menu span{
    display: block;
    width: 33px;
    height: 4px;
    background-color: var(--textcolor);
    border-radius: 6px;
    transform-origin: 0 0;
    transition: 0.4s;
    margin-bottom: 5px;
}
#menu.is-active span:nth-child(1){
    transform: translate(0px , -2px) rotate(45deg);
}
#menu.is-active span:nth-child(2){
    opacity: 0;
    transform: translate(15px) ;
}
#menu.is-active span:nth-child(3){
    transform: translate(-3px , 3px) rotate(-45deg);
}
#menu.is-active span{
    background: var(--bgcolor1);
}
    /* media for mobile */
    @media screen and (max-width : 575px) {
        :root{
           --padding : 1.5rem ;
        }
        html{
            font-size: 13px;
        }
        .home .imgs img{
            display: none;
        }
        nav .btn{
            display: none;
        }
        nav{
            position: fixed;
            top: 0%;
            left: 0%;
            right: 0%;
            height: 83px;
            background-color: var(--bgcolor1);
            border-bottom: solid 1px var(--bgcolor2);
        }
        nav ul{
            display: none;
            position: fixed;
            background-color: var(--bgcolor2);
            top: 0;
            left: 0;
            width: 100vw;
            height: 100vh;

        }
        #menu-color{
           position: fixed;
           left:5px;
        }
        h2{
            transform: translateX(35px);
        }
        nav ul.is-active{
            display: block;
        }
        nav ul li{
            display: block;
            text-align: center;
            margin: 50px;
        }
       .text{
        width: 100%;
        transform: translateY(20%);
        }
        h3{
            margin-bottom: 75px;
        }
       .social{
            margin-top: 3.2rem;
        }
        .social img{
            margin-right: 1.5rem;
        }
        #menu{
            display: block;
        }
        .about .imgs{
            display: none;
        }
        .about .text{
            position: relative;
            width: 100%;
            bottom: 50px;
        }
        .services .box{
            flex-wrap: wrap;
            margin-bottom: 1rem;
        }
        .card{
            width: 400px;
            padding: 1rem;
        }
        .skills .image{
            display: none;
        }
        .skills .container-skills{
            width: 100%;
            display: flex;
            justify-content: space-between;
           flex-wrap: wrap;
        } 
        .skills .container-skills .content-skills{
           align-items: center;
           position: relative;
           justify-content: space-evenly;
           bottom: 50px;
           align-content: stretch;
        }
        .container-skills h1{
            margin-bottom: 5rem;
            margin-left: 2rem;
        }
        .icons{
            width: 80px;
            height: 80px;
        }
  
    }
  @media screen and (min-width : 575px) and (max-width:844px) {
        :root{
           --padding : 1.5rem ;
        }
        html{
            font-size: 13px;
        }
        .home{
            height: 450px;
        }
        .home .imgs {
            display: none;
        }
        nav .btn{
            display: none;
        }
        nav{
            position: fixed;
            top: 0%;
            left: 0%;
            right: 0%;
            height: 83px;
            background-color: var(--bgcolor1);
            border-bottom: solid 1px var(--bgcolor2);
        }
        #menu-color{
            position: fixed;
            left:2px;
         }
         h2{
             transform: translateX(30px);
         }
        nav ul{
            display: none;
            position: fixed;
            background-color: var(--bgcolor2);
            top: 0;
            left: 0;
            width: 100vw;
            height: 100vh;

        }
        nav ul.is-active{
            display: block;
        }
        nav ul li{
            display: block;
            text-align: center;
            margin: 50px;
        }
       .text{
        width: 100%;
        position: relative;
        top: 50px;
        }
        h3{
            margin-bottom: 40px;
        }
       .social{
            margin-top: 2rem;
        }
        .social img{
            margin-right: 1.5rem;
        }
        #menu{
            display: block;
        }
        .about .imgs{
            display: none;
        }
        .about .text{
            position: relative;
            width: 100vw;
            padding-bottom: 30px;
        }
        .services .box{
            flex-direction: row;
        }
        .card{
            width: 500px;
            padding: 0.5rem;
        }
        .skills .image{
            display: none;
        }
        .skills .container-skills{
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: space-between;
            flex-direction:column;
        }
        .skills .container-skills .content-skills{
           align-items: center;
           position: relative;
           justify-content: center;
        }
        .container-skills h1{
            margin-bottom: 5rem;
        }
        .icons{
            width: 80px;
            height: 80px;
        }
  
    }  
    @media screen and (min-width : 768px) and (max-width:820px) {
        :root{
           --padding : 1.5rem ;
        }
        html{
            font-size: 13px;
        }
        .home{
            height: 450px;
        }
        .home .imgs {
            display: none;
        }
        nav .btn{
            display: none;
        }
        nav{
            position: fixed;
            top: 0%;
            left: 0%;
            right: 0%;
            height: 83px;
            background-color: var(--bgcolor1);
            border-bottom: solid 1px var(--bgcolor2);
        }
        nav ul{
            display: none;
            position: fixed;
            background-color: rgb(235, 229, 148);
            top: 0;
            right: 0;
            width: 50vw;
            height: 100vh;

        }
        nav ul.is-active{
            display: block;
        }
        nav ul li{
            display: block;
            text-align: center;
            margin: 50px;
        }
       .text{
        width: 100%;
        position: relative;
        top: 50px;
        }
        h3{
            margin-bottom: 40px;
        }
       .social{
            margin-top: 2rem;
        }
        .social img{
            margin-right: 1.5rem;
        }
        #menu{
            display: block;
        }
        .about .imgs{
            display: none;
        }
        .about .text{
            position: relative;
            width: 100vw;
            padding-bottom: 30px;
        }
        .services .box{
            flex-direction: row;
        }
        .card{
            width: 500px;
            padding: 0.5rem;
        }
        .skills .image{
            display: none;
        }
        .skills .container-skills{
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: space-between;
            flex-direction:column;
        }
        .skills .container-skills .content-skills{
           align-items: center;
           position: relative;
           justify-content: center;
        }
        .container-skills h1{
            margin-bottom: 5rem;
        }
        .icons{
            width: 80px;
            height: 80px;
        }
  
    }  
    @media screen and (min-width : 967px) and (max-width:1180px){
        
        .skills .container-skills{
            width: 40%;
            padding: 0%;
        }
        .skills .image{
            width: 50%;
        }

    }
























